# Couchbase.NET

./: README.md
Couchbase.NET/: Couchbase.NET.sln  Counchbase.NET.sln
Couchbase.NET/Couchbase.NET.Application/: Couchbase.NET.Application.csproj
Couchbase.NET/Couchbase.NET.Application/Common/: ServiceError.cs  ServiceResult.cs
Couchbase.NET/Couchbase.NET.Application/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Couchbase.NET/Couchbase.NET.Application/Countries/MapperProfiles/: CountryProfile.cs
Couchbase.NET/Couchbase.NET.Application/Countries/Queries/: GetAllCountriesQuery.cs  GetCountryByIdQuery.cs
Couchbase.NET/Couchbase.NET.Application/Countries/ViewModels/: CountryViewModels.cs
Couchbase.NET/Couchbase.NET.Application/Interfaces/: ICountryService.cs  IStockService.cs
Couchbase.NET/Couchbase.NET.Application/Interfaces/Abstract/: IService.cs
Couchbase.NET/Couchbase.NET.Application/Interfaces/CommandsAndQueries/: IRequestWrapper.cs
Couchbase.NET/Couchbase.NET.Application/Services/: CountryService.cs  StockService.cs
Couchbase.NET/Couchbase.NET.Application/Stocks/Commands/: CreateStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
Couchbase.NET/Couchbase.NET.Application/Stocks/MapperProfiles/: StockProfile.cs
Couchbase.NET/Couchbase.NET.Application/Stocks/Queries/: GetAllStocksQuery.cs  GetStockByIdQuery.cs
Couchbase.NET/Couchbase.NET.Application/Stocks/ViewModels/: StockViewModel.cs
Couchbase.NET/Couchbase.NET.Domain/Entities/: Country.cs  Investment.cs  Stock.cs
Couchbase.NET/Couchbase.NET.Domain/Entities/Abstract/: AudutableEntity.cs
Couchbase.NET/Couchbase.NET.Domain/Interfaces/: ICountryRepository.cs  IStockRepository.cs
Couchbase.NET/Couchbase.NET.Infrastructure.Data/: Couchbase.NET.Infrastructure.Data.csproj
Couchbase.NET/Couchbase.NET.Infrastructure.Data/Repositories/: CountryRepository.cs  StockRepository.cs
Couchbase.NET/Couchbase.NET.Infrastructure.Data/Repositories/Abstract/: BaseRepository.cs
Couchbase.NET/Couchbase.NET.Infrastructure.Dependency/: ApplicationExtensions.cs  Couchbase.NET.Infrastructure.Dependency.csproj  ServiceCollectionExtensions.cs
Couchbase.NET/Couchbase.NET.WebAPI/: Couchbase.NET.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Couchbase.NET/Couchbase.NET.WebAPI/Controllers/: CountryController.cs  StocksController.cs
Couchbase.NET/Couchbase.NET.WebAPI/Controllers/Abstract/: BaseController.cs
Couchbase.NET/Couchbase.NET.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
